<!-- April Fools 2020 -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IT Support Chat Bot</title>

    <!-- Load the browser check script, redirect if not a supported browser -->
    <script src="./assets/scripts/browsercheck.js"></script>
    <script>if(!BrowserSupportsES6()){document.location.href="./browser_not_supported.html";}</script>
    
    <!-- stylesheets -->
    <link href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/index.css">
    
    <!-- main scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/scripts/helpers.js"></script>
    <script src="./assets/scripts/responses.js"></script>
    <script src="./assets/scripts/index.js"></script>
  </head>
  <body>
    <div id="app-main-container" class="shadow my-4 mx-5 bg-light rounded">
      <nav class="mt-1 pb-2 navbar navbar-dark bg-primary no-select">
        <div class="mr-auto">
          <span class="navbar-brand app-brand-text">
            <span class="mdi mdi-24px mdi-black-mesa"></span>&nbsp;IT Support Chat Bot
          </span>
        </div>
        <div id="options-dropdown-container" class="dropdown no-select">
          <button type="button" id="app-options-btn" class="btn btn-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="text-white mdi mdi-24px mdi-dots-vertical"></span>
          </button>
          <div id="options-dropdown" class="dropdown-menu no-select" aria-labelledby="app-options-btn">
            <h6 class="dropdown-header no-select">Actions</h6>
            <a id="options-reset-link" class="dropdown-item" href="#"><span class="mdi mdi-reload"></span>&nbsp;Reset</a>
            <a id="options-settings-link" class="dropdown-item" href="#"><span class="mdi mdi-settings"></span>&nbsp;Settings</a>
            <div class="dropdown-divider"></div>
            <a id="options-about-link" class="dropdown-item" href="#"><span class="mdi mdi-information-outline"></span>&nbsp;About</a>
            <div class="dropdown-divider"></div>
            <a id="options-close-link" class="dropdown-item" href="#"><span class="mdi mdi-close"></span>&nbsp;Close</a>
          </div>
        </div>
      </nav>
      <div id="chat-messages-container" class="p-3 bg-white">
        <div class="chat-bubble">
          <div class="chat-bubble-avatar mb-1">
            <span class="badge badge-pill badge-secondary p-2">
              <span class="mdi mdi-24px mdi-light mdi-robot"></span>
            </span>
            <h4>Bot</h4>
          </div>
          <div class="chat-bubble-message">
            <div class="card bg-light mb-3">
              <div class="card-body">
                <p class="card-text">Hello, I'm the IT Support Chat Bot! How can I be of assistance today?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="chat-bubble user-chat-bubble">
          <div class="chat-bubble-avatar mb-1">
            <span class="badge badge-pill badge-secondary p-2">
              <span class="mdi mdi-24px mdi-light mdi-account"></span>
            </span>
            <h4>User</h4>
          </div>
          <div class="chat-bubble-message">
            <div class="card bg-light mb-3">
              <div class="card-body">
                <p class="card-text">Lorem Ipsum</p>
              </div>
            </div>
          </div>
        </div>
        <div class="chat-bubble">
          <div class="chat-bubble-avatar mb-1">
            <span class="badge badge-pill badge-secondary p-2">
              <span class="mdi mdi-24px mdi-google-downasaur"></span>
            </span>
            <h4>Dino</h4>
          </div>
          <div class="chat-bubble-message">
            <div class="card bg-dark text-white mb-3">
              <div class="card-body">
                <p class="card-text">RAWR!</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div id="actions-bar-container" class="px-3 pt-2 mb-1 bg-light">
        <div class="input-group mb-3">
          <input type="text" id="chat-send-txt" class="form-control" placeholder="Enter your text here..." aria-label="Enter your text here..." aria-describedby="chat-send-btn">
          <div class="input-group-append">
            <button id="chat-send-btn" class="btn btn-primary" type="button">Send</button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>